<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="44" Column="27" />
      <File FileName="Assets/butts.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeapondController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemymover.cs" Line="6" Column="1" />
      <File FileName="Assets/Enemymover2.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>